# Random-Photo-Screensaver

./: ERROR_HANDLING.md  RPS 4.sln  TESTING_GUIDE.md  UPGRADE.md  WEBVIEW2_MIGRATION_STATUS.md  readme.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-sdk-conversion/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-upgrade-framework/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03.01-update-tfm-and-packages/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03.02-fix-compilation-errors/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03.03-fix-warnings/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-validation/: progress-details.md  task.md
RPS 4/: App.config  Config.Designer.cs  Config.cs  ConfigHostObject.cs  Constants.cs  DBConnector.cs  FileDatabase.cs  MessageBoxManager.cs  Monitor.Designer.cs  Monitor.cs  PersistantConfig.cs  RPS 4.csproj  RPS 4.csproj.Backup.tmp  RPS.cs  WebView2Compatibility.cs  WebView2Helper.cs  WebView2SyncWrapper.cs
RPS 4/Properties/: Settings.Designer.cs  launchSettings.json
RPS 4/data/: config.html  monitor.html
RPS 4/data/js/: config.js  monitor.js
RPS Launcher/.github/upgrades/scenarios/dotnet-version-upgrade/: plan.md  scenario-instructions.md  tasks.md  upgrade-options.md
RPS Launcher/.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-details.md
RPS Launcher/RPS Launcher/: App.manifest  RPS Launcher.csproj
RPS Launcher/RPS Launcher/Properties/: Settings.Designer.cs
RPS.Tests/: RPS.Tests.csproj  UnitTest1.cs  WebView2MigrationTests.cs
